.badge {
  position: absolute;
  display: inline-block;
  padding: 0 7px;
  height: 20px;
  line-height: 20px;
  border-radius: 4px;
  background: #c2d44e;
  color: #fff;
  font-size: 10px;

  &:after,
  &:before {
    top: 100%;
    left: 33%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #c2d44e;
    border-width: 4px;
    margin-left: -7px;
  }
}