.btn {
  display: inline-flex;
  margin: 0 5px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 12px;
  transition: all .5s ease-in-out;

  &:focus {
    outline: none;
  }
}

.btn-blue {
  background-color: @blue;
  border: 1px solid @blue;
  color: #fff;

  &:hover {
    background-color: transparent;
  }
}

.btn-green {
  background-color: @greenLight;
  border: 1px solid @greenLight;
  color: #fff;
  text-transform: uppercase;

  &:hover {
    background-color: #b5c648;
    border: 1px solid #b5c648;
    color: #fff;
  }
}

.btn-white {
  color: #444;
  background-color: #f9fafb;
  border: 1px solid #f9fafb;
  text-transform: uppercase;
  &:hover {
    background-color: @greenLight;
    border: 1px solid @greenLight;
    color: #fff;
  }
}

.btn-cart {
  display: inline-flex;
  background-color: @greenLight;
  border: 1px solid @greenLight;
  color: #fff;

  &:hover {
    background-color: transparent;
    border: 1px solid @greenLight;
    color: @greenLight;
  }
}

.btn-circle {
  border-radius: 100%;
  padding: 0;
  width: 38px;
  height: 38px;
  line-height: 38px;
  i {
    font-size: 20px;
  }
}

.btn-transparent {
  background: rgba(0,0,0,0);
  color: #8c8574;
  border: 1px solid #8c8574;
  text-transform: uppercase;

  &:hover {
    background-color: #c2d44e;
    border: 1px solid #c2d44e;
    color: #fff;
  }
}

.btn-grey {
  position: absolute;
  top: 0;
  right: -6px;
  width: 40px;
  height: 34px;
  background-color: #e1e1e1;
  color: #fff;
  font-size: 16px;
  border-radius: 0 4px 4px 0;

  &:hover {
    background-color: @greenLight;
  }
}