.category {
  display: flex;
  align-items: center;
  font-weight: 300;

  &__img {
    max-width: 25px;
  }

  &__name {
    color: #646565;
    margin: 0 8px;
    cursor: pointer;
    transition: all .3s ease-in-out;

    &:hover {
      color: @greenLight;
    }
  }

  &__amount {
    color: #b1b1b1;
  }
}