.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0;

  &__right {
    margin-left: 15px;
  }

  &__ico {
    font-size: 36px;
    color: @greenLight;
  }

  &__text {
    font-size: 15px;
    color: @greyLight;
    font-weight: 300;
  }

  &__details {
    font-size: 14px;
    color: @greyDark;
    font-weight: 300;
  }
}