.app {
  background-color: #fff;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  background-image: url("../img/header_bg.png");

  &__top {
    margin: 20px 0;
  }

  &__center {
    display: flex;
    justify-content: space-between;
  }
}

.main {
  display: flex;
  background-color: #fff;
  padding-top: 20px;
  border-top: 1px solid #e1e1e1;

  &__left {
    padding-right: 20px;
  }
}

.footer {
  background-color: #393E45;

  &__top, {
    border-bottom: 1px solid #484e56;
  }

  &__bottom {
    padding: 40px 0;
  }

  &__wrap {
    display: flex;
    flex-direction: row;
  }

  &__col {
    width: 25%;
  }
}