.sidebar {
  padding: 19px 25px 19px;
  background-color: #fff;
  width: 250px;
  border: 1px solid #f0f0f0;
  border-radius: 2px;

  .title {
    font-size: 22px;
    font-weight: 300;
    color: #151515;
  }

  &__el {
    padding: 5px 0;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }
  }
}
