// Core
@import "core/reset.less";
@import "core/variables.less";


// Blocks
@import "blocks/layout.less";
@import "blocks/btn.less";
@import "blocks/nav.less";
@import "blocks/sidebar.less";
@import "blocks/item.less";
@import "blocks/category.less";
@import "blocks/badge.less";


body {
  font-size: 14px;
  line-height: 1.5;
  color: @grey;
  font-family: @Roboto;
  font-weight: 300;
  user-select: none;
}

img {
  max-width: 100%;
}

a {
  color: #aeb4bc;
  text-decoration: none;
}

.top-line {
  color: #898e91;
  background: rgba(255,255,255,0.5);
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #e1e1e1;

  &__wrap,
  &__right {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.register {
  margin-right: 20px;
}

.title {
  color: #f7f7f7;
  margin-bottom: 10px;

  h3, h4 {
    font-weight: 300;
    text-transform: capitalize;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 18px;
  }
}

.ico {
  display: inline-flex;
}

.social {
  display: flex;
  align-items: center;
  padding: 15px 0;

  &__left {
    width: 20%;
  }

  &__right {
    width: 80%;
  }

  .title {
    margin-bottom: 0;
  }
}

.social-links {

  &__list {
    display: flex;
  }

  &__el {
    margin: 0 10px;
    display: flex;
    align-self: center;
  }
}

.social-icon {
  color: #545b65;
  height: 34px;
  line-height: 34px;
  font-size: 24px;
  transition: all .3s ease-in-out;

  &:hover {
    color: #fff;
  }
}

.contacts {

  &__el {
    padding: 5px 0;
  }
}

.contact {

  i {
    color: @blue;
  }

  span {
    color: #898e91;
    margin-left: 5px;
  }
}

.user-menu {

  &__list {
    display: flex;
  }

  &__el {
    margin: 0 10px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.user-link {
  color: #898e91;
  font-weight: 300;
  transition: all .3s ease-in-out;
  &:hover {
    color: @greenLight;
  }

  span {
    margin-left: 10px;
  }
}

.address {

  i {
    color: #898e91;
  }
}

.currency {
  text-transform: uppercase;
  color: #898e91;
  cursor: pointer;
  transition: .3s all ease-in-out;

  span {
    margin-right: 5px;
  }

  &:hover {
    color: @greenLight;
  }
}

.partner {
  background-image: url("../img/header_bg.png");
  padding: 50px 0;
  width: 100%;

  .title {
    color: #6a6a6a;
  }

  &__list {
    display: flex;
  }
}

.products {
  display: flex;

  .title {
    color: #151515;
  }

  &__list {
    display: flex;
  }

}

.product {
  width: 270px;
  margin-right: 30px;
  border: 1px solid #e1e1e1;

  .title {
    cursor: pointer;
    &:hover {
      color: @greenLight;
    }
  }

  &__left {
    padding-right: 20px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 20px 20px;
  }

  &__old-price {
    color: #b1b1b1;
    font-size: 12px;
    font-weight: 100;
    text-decoration: line-through;
    margin-right: 10px;
  }

  &__price {
    color: @blue;
    font-size: 20px;
    font-weight: 300;
  }
}

.product-small {
  display: flex;
  margin-bottom: 20px;

  &__right {
    padding: 0 20px;
  }

  &__img {
    width: 100px;
    border: 3px solid #f5f5f5;
    transition: all .3s ease-in-out;

    &:hover {
      border: 3px solid @greenLight;
    }
  }
}

.search {
  position: relative;

  &__el {
    padding: 7px 224px 6px 10px;

    &:focus {
      outline: none;
    }
  }
}

.is-white {
  color: #fff;
}

.is-gray {
  color: #b1b1b1;
}

.is-green {
  color: @greenLight;
}

.is-black {
  color: @black;
}

.item-post {
  width: 270px;

  &__center {
    padding: 17px 20px;
  }

  &__bottom {
    padding: 10px 20px;
  }
}